<!DOCTYPE html>
<html>
<head>
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <script src="http://code.jquery.com/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <script src="http://fb.me/JSXTransformer-0.12.2.js"></script>
  <script src="http://fb.me/react-with-addons-0.12.0.js"></script>
  <meta charset="utf-8">

  <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Muli);

    .flash-cards__list {
      font-family: 'Muli', sans-serif;  list-style: none;
      padding: 0;
    }

    .flash-cards__list-item-container {
    }

    .flash-cards__list-item {
      font-size: 30px;
      color: #E3A20B;
      background: #696969;
      text-align: center;
      margin: 10px 5px;
      display: inline-block;
        height: 100px;
      line-height: 100px;
      width: 150px;
      border-radius: 4px;
    }


    .flash-cards__list-item-right:hover {
      -webkit-filter: blur(0px);
      -moz-filter: blur(0px);
      -o-filter: blur(0px);
      -ms-filter: blur(0px);
      filter: blur(0px);
    }

    .flash-cards__list-item-right {
      -webkit-filter: blur(5px);
      -moz-filter: blur(5px);
      -o-filter: blur(5px);
      -ms-filter: blur(5px);
      filter: blur(5px);
    }


    form input.error {
      border-color: red;
    }

    form input {
      display: block;
      width: 100%;
      font-size: 20px;
      padding: 5px 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ddd;
    }

    form label.hidden {
         visibility:hidden;
    }

    form label.error {
         color:red;
         padding-left: 170pt;
    }

  </style>

  <title>Flash Cards</title>
</head>
  <body>
    <div class="container"></div>
  </body>
  <script src="/bundle.js"></script>
</html>
